<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="Bestuur.css">
<title>Bestuur</title>
</head>
<body>
<h1>Bestuur</h1>
<center><a href="index.html">Home</a></center>
<center>
<a href="De gemeente Berlicum.html">De gemeente Berlicum</a>
<a href="De naam.html">De naam</a>
<a href="Gemeentewapen.html">Gemeentewapen</a>
<a href="Ontwikkelingen.html">Ontwikkelingen</a>
<a href="Middel van bestaan.html">Middel van bestaan</a>
<a href="Ontstaan.html">Ontstaan</a>
<a href="Oorlogen.html">Oorlogen</a>
<a href="Bevolking.html">Bevolking</a>
<a href="Bekende Berlicummers.html">Bekende Berlicummers</a>
</center>
<ul><b>
  De gemeenschap van Berlicum komt voor het eerst in de bronnen voor in 1300. Hertog Jan II van Brabant verkoopt dat jaar de gemene
   (=gemeenschappelijke) gronden aan de “hominibus de Berlichem” ofwel de “lieden” van Berlicum. Het beheer van zulke gemeenschappelijke
    gronden maakt een zekere mate van organisatie noodzakelijk. We mogen er dus van uitgaan dat er vanaf 1300 zoiets als een dorpsbestuur
     van Berlicum heeft gefunctioneerd. Tot 1795 was Berlicum een heerlijkheid. De heer van Berlicum hield de heerlijkheid in leen van de
     Brabantse hertogen. De schepenbank sprak namens de heer recht, zowel voor simpele overtredingen als voor misdrijven waarop lijfstraffen,
     inclusief de doodstraf stond. Die schepenbank bestond uit zeven schepenen, onder voorzitterschap van de drossaard, de vertegenwoordiger
     van de heer. Het dorpsbestuur bestond naast de schepenen en de drossaard uit nog eens vier burgemeesters, die de financiële zaken regelden
      voor de vier wijken of heertgangen, te weten Kerk, Braakven, Laar of Onderstal en Middelrode. In 1811 werd Berlicum en Middelrode een
      zelfstandige gemeente. Per 1 januari 1996 is deze gemeente opgeheven en met Den Dungen, Gemonde en Sint-Michielsgestel
      samengevoegd tot de nieuwe gemeente Sint-Michielsgestel.
    </b></ul>
    <center><a href=""onMouseover="alert('Kik dis kwaliteitspul')"> heey moorlag!</a></center>
</body>
</html>
