<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="Oorlogen.css">
<title>Oorlogen</title>
</head>
<body>
<h1>Oorlogen</h1>
<center><a href="index.html">Home</a></center>
<center>
<a href="De gemeente Berlicum.html">De gemeente Berlicum</a>
<a href="De naam.html">De naam</a>
<a href="Gemeentewapen.html">Gemeentewapen</a>
<a href="Ontwikkelingen.html">Ontwikkelingen</a>
<a href="Bestuur.html">Bestuur</a>
<a href="Middel van bestaan.html">Middel van bestaan</a>
<a href="Ontstaan.html">Ontstaan</a>
<a href="Bevolking.html">Bevolking</a>
<a href="Bekende Berlicummers.html">Bekende Berlicummers</a>
</center>
<ul><b>
  Oorlogen hebben Berlicum niet gespaard, terwijl de rivieren regelmatig buiten hun oevers traden.
  Hierdoor ontstond wel weer vruchtbare weidegrond, wat de veeteelt ten goede kwam. Kort na 1520 werd Kasteel
   Ter Aa gebouwd dat niet zozeer een militaire functie had maar als speelhuis moet worden gedacht. Tussen
    1804 en 1808 werd het kasteel gesloopt. Er is niets meer van over. In oktober 1944 werd,
   tijdens de Operatie Market Garden, een groot deel van het dorp verwoest.
 </b></ul>
</body>
</html>
